<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CaseController">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="300.0" prefWidth="600.0">
         <children>
            <Label prefHeight="26.0" prefWidth="22.0" text="ID:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="uidText" prefHeight="26.0" prefWidth="51.0" />
            <ChoiceBox fx:id="typeChoice" prefHeight="26.0" prefWidth="115.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></ChoiceBox>
            <CheckBox fx:id="litCheck" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="lighting" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="247.0" prefWidth="600.0">
         <children>
            <Button fx:id="addCaseButton" mnemonicParsing="false" onAction="#OnCaseAddButton" text="Add Case" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="52.0" prefWidth="600.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#OnBackButton" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
