<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ValueController">
   <children>
      <ListView fx:id="valueList" prefHeight="308.0" prefWidth="600.0" />
      <Label fx:id="valueLabel" prefHeight="62.0" prefWidth="416.0" text="Total Value:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#OnBackButton" text="Back">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
